# vertx-swift-eventbus

./: .gitignore  Makefile  Package.pins  Package.swift  README.md
Sources/: EventBus.swift  EventBusError.swift  Message.swift  Mutex.swift  Response.swift  Result.swift  Util.swift  main.swift
Tests/: LinuxMain.swift
Tests/VertxEventBus/: EventBusTests.swift  TestServer.swift
Tests/VertxEventBusTests/: EventBusTests.swift
docs/: index.html
docs/0.2.0/: Structs.html  index.html  undocumented.json
docs/0.2.0/Classes/: EventBus.html
docs/0.2.0/Classes/EventBus/: Error.html
docs/0.2.0/Structs/: Response.html
docs/0.2.0/docsets/: VertxEventBus.xml
docs/0.2.0/docsets/VertxEventBus.docset/Contents/: Info.plist
docs/0.2.0/docsets/VertxEventBus.docset/Contents/Resources/: docSet.dsidx
docs/0.2.0/docsets/VertxEventBus.docset/Contents/Resources/Documents/: Classes.html  Structs.html  index.html  search.json
docs/0.2.0/docsets/VertxEventBus.docset/Contents/Resources/Documents/Classes/: Message.html
example-project/: Makefile  Package.pins  Package.swift  Readme.md
example-project/Sources/: Word.swift  main.swift
example-project/Views/: index.stencil
example-project/bridge-server/src/main/java/eventbusbridge/: Main.java
scripts/: generate_linux_main.sh  run-tests.sh
test-server/: pom.xml
test-server/src/main/java/eventbusbridge/: Main.java
vertx-ios-swift-client/: Podfile  Readme.md
vertx-ios-swift-client/bridge-server/: pom.xml
vertx-ios-swift-client/bridge-server/src/main/java/eventbusbridge/: Main.java
vertx-ios-swift-client/vertx-ios-swift-client/: AppDelegate.swift  ViewController.swift
vertx-ios-swift-client/vertx-ios-swift-client.xcodeproj/: project.pbxproj
vertx-ios-swift-client/vertx-ios-swift-client.xcodeproj/project.xcworkspace/xcuserdata/DorkLord.xcuserdatad/: UserInterfaceState.xcuserstate
vertx-ios-swift-client/vertx-ios-swift-client.xcodeproj/xcuserdata/DorkLord.xcuserdatad/xcschemes/: vertx-ios-swift-client.xcscheme  xcschememanagement.plist
vertx-ios-swift-client/vertx-ios-swift-client/Base.lproj/: Main.storyboard
vertx-ios-swift-client/vertx-ios-swift-client/Sources/: EventBus.swift  Util.swift
